<!DOCTYPE html>
<html lang="en"><head>
		<title>Oikos - Home</title><meta property="og:site_name" content="Oikos">
<meta property="og:title" content="Oikos">
<meta property="og:description" content="*">
<meta property="og:image" content="http://csemcet26.weebly.com/uploads/1/1/7/6/117699779/mcett4-mcets1ponte-books-exc-1209_orig.jpg">
<meta property="og:image" content="http://csemcet26.weebly.com/uploads/1/1/7/6/117699779/published/mcet-logo-from-feb-2009.jpeg?1522046892">
<meta property="og:url" content="http://csemcet26.weebly.com/">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="Oikos%20-%20Home_files/sites.css">
<link rel="stylesheet" type="text/css" href="Oikos%20-%20Home_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="Oikos%20-%20Home_files/social-icons.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="Oikos%20-%20Home_files/main_style.css" title="wsite-theme-css">
<link href="Oikos%20-%20Home_files/css_003.css" rel="stylesheet" type="text/css">

<link href="Oikos%20-%20Home_files/css.css" rel="stylesheet" type="text/css">
<link href="Oikos%20-%20Home_files/css_004.css" rel="stylesheet" type="text/css">
<link href="Oikos%20-%20Home_files/css_002.css" rel="stylesheet" type="text/css">
<link href="Oikos%20-%20Home_files/css_002.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;font-weight:300 !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#818181 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#626262 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Playfair Display" !important;font-weight:700 !important;text-transform:  none !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;font-weight:400 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-weight: bold !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:24px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:70px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src="Oikos%20-%20Home_files/rules-p-0dYLvhSGGqUWo.js" async=""></script><script src="Oikos%20-%20Home_files/quant.js" async="" type="text/javascript"></script><script async="" src="Oikos%20-%20Home_files/snowday262.js"></script><script type="text/javascript" async="" src="Oikos%20-%20Home_files/ga.js"></script><script async="" src="Oikos%20-%20Home_files/snowday261.js"></script><script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src="Oikos%20-%20Home_files/jquery.js"></script>

<script type="text/javascript" src="Oikos%20-%20Home_files/stl_002.js"></script>
<script src="Oikos%20-%20Home_files/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="Oikos%20-%20Home_files/stl.js"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"683969540430086208","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"817006154461147080","title":"books","url":"books.html","target":"","nav_menu":false,"nonclickable":false},{"id":"774021301191857387","title":"OTHERS","url":"others.html","target":"","nav_menu":false,"nonclickable":false},{"id":"819590499717611461","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false}],
			"683969540430086208",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-body-off header-overlay-off alt-nav-off  wsite-theme-light fade-in" style="min-height: 100%; position: relative; height: auto !important; padding-bottom: 64px !important;"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="https://csemcet26.weebly.com/">
		<img src="Oikos%20-%20Home_files/mcet-logo-from-feb-2009.jpeg" alt="Oikos">
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap    wsite-nav-1" style="position: relative;">
			<a href="home.html" class="wsite-menu-item" style="position: relative;">
				Home
			</a>
			
		</li>
		<li id="pg817006154461147080" class="wsite-menu-item-wrap    wsite-nav-2" style="position: relative;">
			<a href="books.html" class="wsite-menu-item" style="position: relative;">
				books
			</a>
			
		</li>
		<li id="pg774021301191857387" class="wsite-menu-item-wrap    wsite-nav-3" style="position: relative;">
			<a href="others.html" class="wsite-menu-item" style="position: relative;">
				OTHERS
			</a>
			
		</li>
		<li id="pg819590499717611461" class="wsite-menu-item-wrap    wsite-nav-4" style="position: relative;">
			<a href="about.html" class="wsite-menu-item" style="position: relative;">
				About
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    <div id="wsite-menus"></div></div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 643px;background-image: url(&quot;/uploads/1/1/7/6/117699779/background-images/1174179066.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="paragraph"><u><font size="7" color="#f6aaf0">MCET LIBRARY</font></u></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><em><strong><font size="6" color="#d5d5d5">“The only thing that you absolutely have to know, is the location of the library.”&nbsp;</font><br></strong><font size="5" color="#5848b7">―&nbsp;<a href="https://www.goodreads.com/author/show/9810.Albert_Einstein" style="">Albert Einstein</a></font></em></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:7.602075024264%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:45.823618896258%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="https://csemcet26.weebly.com/about.html">
<span class="wsite-button-inner">LIBRARY TIMINGS</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:21.574306079478%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="https://csemcet26.weebly.com/others.html">
<span class="wsite-button-inner">Contact</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1" style="height: 494px;">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph">*</div>

<h2 class="wsite-content-title">Physical Infrastructure</h2>

<div class="paragraph"><br><span style="font-weight:700"><span style="color:rgb(255, 102, 0)">&nbsp; &nbsp;&nbsp;</span></span><span style="font-weight:700"><span style="color:rgb(255, 102, 0)">Section&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Area (In Sq.ft)</span></span><br><span><font color="#666666">1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></span><span style="color:rgb(129, 129, 129)">Lending Section</span>&nbsp; &nbsp; &nbsp; 7642.807 Sq.ft<br>2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>Reference Section</span>&nbsp; &nbsp; &nbsp;4033. 45 Sq.ft<br>3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>Journal Section</span>&nbsp; &nbsp; &nbsp; &nbsp; 2401.859 Sq.ft<br>4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span>Gratis Section</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1097.696 Sq.ft<br>5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span>Reading Room</span>​&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;494.286 Sq.ft<br><br></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph">**</div>

<h2 class="wsite-content-title" style="text-align:left;">​Library Collection</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.20365535248%; padding:0 15px;">
					
						

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.79634464752%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph">1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Books</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60143<br>2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Titles</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13499<br>3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Non-Book Materials<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(CD, DVD etc.,)</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5208<br>4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:rgb(129, 129, 129)">National Journals</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;119<br>5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">International Journals</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 99<br>6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:rgb(129, 129, 129)">E-Journals</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 275<br>7&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Back Volumes</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3796<br>8&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Newspapers &amp; Magazines</span>​&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph">***</div>

<h2 class="wsite-content-title">Newspapers</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.20365535248%; padding:0 15px;">
					
						

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.79634464752%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><span style="font-weight:700"><span style="color:rgb(255, 102, 0)">S.No&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="font-weight:700"><span style="color:rgb(255, 102, 0)">Name of the Newspapers</span></span><br>1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:rgb(129, 129, 129)">The Hindu</span><br>2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:rgb(129, 129, 129)">The Indian Express</span><br>3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Times of India</span><br>4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Deccan Chronicle</span><br>5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Business Line</span><br>6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Economic Times</span><br>7&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:rgb(129, 129, 129)">Dinamalar</span><br>8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:rgb(129, 129, 129)">Dinamani</span><br>9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">Dinathanthi</span><br>10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:rgb(129, 129, 129)">The Hindu Tamil</span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-2" style="background-color: #f1f5f6;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:47.979797979798%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="6">CENTRAL LIBRARY</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.601449275362%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.398550724638%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:27px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><span style="color:rgb(102, 102, 102)"><font size="4">Dr.Mahalingam
 College of Engineering and Technology has a good library for the 
benefit of students and faculties. The Central Library has good 
collection of books, journals, CDs and DVDs covering various branches of
 Engineering, Technology, Science and Humanities and other related 
fields. It is fully air conditioned and automated. It contains Lending 
Section, Reference Section, Journal Section, Gratis Section and Gandhi 
Study Centre. The transactions are carried out using Bar code 
Technology. It has memberships with Delnet, IETE and ISOI for resource 
sharing.</font></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:52.020202020202%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="Oikos%20-%20Home_files/mcett4-mcets1ponte-books-exc-1209_orig.jpg" alt="Picture" style="width:386;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-3" style="background-color: #f1eacc;background-image: none;">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp;<font size="6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BOOKS</font></h2>

<div id="846161854613733529"><div><style type="text/css">
	#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table-wrapper {
  padding: 20px 0;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 50%;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table.style-top tr:first-child td,
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table.style-top tr:first-child td .paragraph,
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table tr:last-child td {
  border-bottom: none;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table td:last-of-type {
  border-right: none;
}
#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tbody><tr>
          <td class="cell"><div class="paragraph"><span style="color:rgb(255, 102, 0)"><span style="font-weight:700">Department/Subject</span></span><br><br><br></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(255, 102, 0); font-weight:700">Shelf Numbers</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">general</div></td>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(102, 102, 102)">1-4 &amp; 8-11</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">Computer Science</span></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(102, 102, 102)">5-7, 12-392 &amp; 491-618</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(51, 51, 51)">&nbsp;Economics</span></div></td>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(102, 102, 102)">393-406</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Book bank</div></td>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(102, 102, 102)">411-413 &amp; 418-434</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Question Bank</div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(102, 102, 102)">407-410 &amp; 414-417</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">civil</div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(102, 102, 102)">619-690</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Mechanical</div></td>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(102, 102, 102)">691-862</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">automobile</div></td>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(102, 102, 102)">863-877</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">electrical</div></td>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(102, 102, 102)">878-972</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">production</div></td>
          <td class="cell"><div class="paragraph">​<span style="color:rgb(102, 102, 102)">973-982</span></div></td>
      </tr>
  </tbody></table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement846161854613733529() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7},{"rows_index":8},{"rows_index":9},{"rows_index":10}],"columns":2,"rows":11,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "846161854613733529";

			_Element.prototype.element_id = "c30b95fa-f9eb-46e2-870e-ecfe98225d7c";
			_Element.prototype.user_id = "117699779";
			_Element.prototype.site_id = "298336927863563423";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-c30b95fa-f9eb-46e2-870e-ecfe98225d7c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement846161854613733529();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement846161854613733529, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement846161854613733529();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-4" style="background-color: #e6f7ff;background-image: none;">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="6"> &nbsp; &nbsp;Sections</font></h2>

<div class="paragraph"><span style="color:rgb(102, 102, 102)">&nbsp; Lending Section</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Reference Section</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Journal Section</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Gratis Section</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Gandhi Study Center</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Digital Library</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; New Arrivals Display</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Back Volumes</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; E-Resources Center</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Department Libraries</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; OPAC &amp; Computerized Library</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Collection of Question Papers</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Issue, Return &amp; Renewal</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; DELNET</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Document Delivery Services (DDS)</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Inter Library Loan (ILL)</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Autolib Library Software</span><br><span style="color:rgb(102, 102, 102)">&nbsp; &nbsp; Subject Guide Board</span></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-7" style="height: 409px;background-image: url(&quot;/uploads/1/1/7/6/117699779/background-images/1899553839.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font style="font-weight:normal" size="7">library provide us with an affordable and elegant solution for designing our&nbsp; carrer.</font></h2>

<div class="paragraph" style="text-align:center;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-8" style="height: 225px;background-color: #eef8f2;background-image: none;">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph"><font size="3" color="#2a2a2a">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font><font size="3" color="#2a2a2a">Contact&nbsp;&nbsp;</font><span style="color:rgb(129, 129, 129)"><a href="http://mcet.in/?page_id=849#"><font size="3" color="#2a2a2a">Dr Mahalingam College Of Engineering &amp; Technology</font></a></span><ul style="color:rgb(129, 129, 129)"><li><font size="3" color="#2a2a2a">NPT - MCET Campus,<br>Udumalai Road, Pollachi-642 003,<br>Coimbatore - District, Tamilnadu, India</font></li><li><a href="http://mcet.in/?page_id=849#"><font size="3" color="#2a2a2a">Phone: +91 4259 - 236030</font></a></li><li><font size="3" color="#2a2a2a"><a href="http://mcet.in/?page_id=849#">E-mail:principal@drmcet.ac.in</a></font><a href="http://mcet.in/?page_id=3583"><font size="3" color="#2a2a2a">​</font></a></li></ul></div>

<div class="wsite-spacer" style="height:358px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">




<script type="text/javascript" src="Oikos%20-%20Home_files/footerSignup.js"></script>
<script type="text/javascript">
	Weebly.footer.setupContainer('cdn2.editmysite.com', '1522716495', 'www.weebly.com');
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><div id="weebly-footer-signup-container" class="light" style="display:block !important; visibility:visible !important;height: 62px !important; position: absolute !important; bottom: 0px !important; left: 0px !important; right: 0px !important;">
	<div class="signup-container-header trigger-signup" style="display:block !important; visibility:visible !important;">
		
	</div>
</div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a href="home.html" class="wsite-menu-item">
    				Home
    			</a>
    			
    		</li>
    		<li id="pg817006154461147080" class="wsite-menu-item-wrap">
    			<a href="books.html" class="wsite-menu-item">
    				books
    			</a>
    			
    		</li>
    		<li id="pg774021301191857387" class="wsite-menu-item-wrap">
    			<a href="others.html" class="wsite-menu-item">
    				OTHERS
    			</a>
    			
    		</li>
    		<li id="pg819590499717611461" class="wsite-menu-item-wrap">
    			<a href="about.html" class="wsite-menu-item">
    				About
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="Oikos%20-%20Home_files/plugins.js"></script>
  <script type="text/javascript" src="Oikos%20-%20Home_files/custom.js"></script>

		
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async="1">
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '117699779';
	_W.Analytics.site_id = '298336927863563423';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u117699779.u117699779s298336927863563423"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u117699779.u117699779s298336927863563423" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->



<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">✕</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '298336927863563423_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>


	

</body></html>
